# JellyStaticWebsite

./: JellyStaticWebsite.sln  index.html
.github/workflows/: azure-static-web-apps-black-smoke-0a164f91e.yml  azure-static-web-apps-gentle-bush-02304b810.yml
JellyFishJuiceBlazorWebAssembly/: Contact.cs  JellyFishJuiceBlazorWebAssembly.csproj  Program.cs  _Imports.razor
JellyFishJuiceBlazorWebAssembly/Controllers/: TestController.cs  TestDTO.cs
JellyFishJuiceBlazorWebAssembly/Pages/: CodeCamps.razor  CodeTests.razor  ContactConfirmation.razor  EmployeeList.razor  Index.razor  IndexGrpc.razor  TodoData.razor
JellyFishJuiceBlazorWebAssembly/Properties/: launchSettings.json
JellyFishJuiceBlazorWebAssembly/Services/: ApiService.cs  CampOverviewBase.cs  CampService.cs  Employee.cs  EmployeeOverviewBase.cs  EmployeeService.cs  ICampDataService.cs  ICampService.cs  IEmployeeDataService.cs  IEmployeeService.cs  ITestService.cs  TestService.cs  TodoItem.cs
JellyFishJuiceBlazorWebAssembly/Shared/: MainLayout.razor  NavMenu.razor
JellyFishJuiceBlazorWebAssembly/wwwroot/: index.html
JellyFishJuiceBlazorWebAssembly/wwwroot/sample-data/: test.json
JellyStaticBlazor.API/: JellyStaticBlazor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JellyStaticBlazor.API/Controllers/: CampsController.cs  PersonsController.cs  TodoItemsController.cs  WeatherForecastController.cs
JellyStaticBlazor.API/Data/: PeopleService.cs  PersonsManager.cs
JellyStaticBlazor.API/Properties/: launchSettings.json
JellyStaticBlazor.Common/: JellyStaticBlazor.Common.csproj
JellyStaticBlazor.Common/Models/: Camp.cs  GetAllPeopleRequest.cs  GetPersonByIdRequest.cs  IPeopleService.cs  PeopleReply.cs  Person.cs
JellyStaticWebsite.Api/: Program.cs  Startup.cs  WeatherForecast.cs
JellyStaticWebsite.Api/Controllers/: WeatherForecastController.cs
JellyStaticWebsite.Api/Properties/: launchSettings.json
