<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.13" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JellyFishJuiceBlazorWebAssembly\JellyFishJuiceBlazorWebAssembly.csproj" />
    <ProjectReference Include="..\JellyStaticBlazor.Common\JellyStaticBlazor.Common.csproj" />
  </ItemGroup>


</Project>
